ul {
  padding-inline-start: 0px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0px auto;
}

.cards__wrapper {
  position: relative;
  margin: 25px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 900;
  color: #fff;
  box-sizing: border-box;
  background-color: #ca3433;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px;
}

.cards__item__title {
  color: #252e48;
  font-size: 16px;
  line-height: 22px;
}

.cards__item__version {
  color: #252e48;
  font-size: 12px;
  line-height: 20px;
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}
