.cv {
  width: 75%;
  max-width: 72rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5rem auto;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background: var(--color-primary-2);
  color: var(--color);
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--color-secondary);
  color: var(--color-secondary-accent);
}

.header__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headshot {
  width: 80%;
  border-radius: var(--border-radius);
  margin: 1rem;
}

.name {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-align: center;
}

.description {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
}

.header__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__footer__details {
  display: flex;
  align-items: center;
  margin: 0.5rem 1.5rem 0.5rem 0;
  font-size: 0.75rem;
  line-height: 1rem;
}

.header__footer__details__svg {
  margin-right: 0.25rem;
  height: 1.25rem;
  width: 1.25rem;
}

.cv__description {
  width: 100%;
  padding: 1rem;
}

.cv__description__column {
  width: 100%;
  padding: 1rem;
}

.cv__section {
  width: 100%;
  padding: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem 1rem;
}

.cv__footer {
  padding: 0.5rem;
  margin-top: 2.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

@media screen and (min-width: 640px) {
  .cv {
    border-radius: var(--border-radius);
  }
}

@media screen and (min-width: 1024px) {
  .header__main {
    flex-direction: row;
  }

  .header__footer {
    flex-direction: row;
    justify-content: center;
  }

  .headshot {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }

  .cv__description {
    display: flex;
  }

  .cv__description__column {
    width: 50%;
  }

  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}